<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .contenido{
            width: 80%;
            background-color: azure;
            margin: 15% auto;
        }
        
        .contenido main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border:solid;
            padding:10px;
            justify-content: space-between;
        }

        img{
            max-width: 300px;
            padding: 5px;
            width: 100%;
        }

        section{
            display:flex;
            flex-direction: column;
            margin: 15px auto 15px;
            border: solid;
            border-radius: 25px;
            background-color: antiquewhite;
            width: 33%;
            align-items: center;
        }

        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20pt;
            text-align: center;
        }
        #hidden{
            
        }

        </style>
</head>
<body>
    <div class="contenido">
        <main>
            <section>
                <img src="../img/250x250bb.jpg">
                <p>brrrrr</p>
            </section>
            <section>
                <img src="../img/artworks-ls3YgmsJbmAZdc7w-uOqbEg-t500x500.jpg">
                <p>brrrrr</p>
            </section>
            <section>
                <img src="../img/that_s_goofy_ahh__by_duncanisthecoolone12_dfyvb3u-375w.jpg">
                <p>brrrrr</p>
            </section>
            <section>
                <img src="../img/kkk.jpg">
                <p>brrrrr</p>
            </section>
            <section id="hidden">
                <img src="../img/piter.jpg">
                <p>brrrrr</p>
            </section>
            <section>
                <img src="../img/micolega.jpg">
                <p>brrrrr</p>
            </section>
            <section>
                <img src="../img/5.jpg">
                <p>brrrrr</p>
            </section>
            <section>
                <img src="../img/artworks-ls3YgmsJbmAZdc7w-uOqbEg-t500x500.jpg">
                <p>brrrrr</p>
            </section>
            <section>
                <img src="../img/brrrr.jpg">
                <p>brrrrr</p>
            </section>
    </main>

    </div>

</body>
</html>