<!DOCTYPE html>
<html lang="es">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio07</title>
    <style>
        body{
    background-color:  rgb(96, 147, 243) ;
    }
    p{
    text-align: center;
    align-items: baseline;
    }
    main{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    }
    img{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .divimg{
       
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(29, 166, 225);
        border: 5px solid black;
        border-radius: 15px;
        margin: 2%;
        padding: 4px 0px;
        width: 500px;
        height: 550px;
    }

    </style>
</head>




<body>
    <main>
        <div class="divimg">
            <img src="../img/brrrr.jpg" alt="Ironman">
            <p>
                Ironman
            </p>
        </div>
        <div class="divimg">
            <img src="../img/brrrr.jpg" alt="Ironman">
            <p>
                Deadpool
            </p>
        </div>
        <div class="divimg">
            <img src="../img/brrrr.jpg" alt="Ironman">
            <p>
                Black Panther
            </p>
        </div>
        <div class="divimg">
            <img src="../img/brrrr.jpg" alt="Ironman">
            <p>
                Thor
            </p>
        </div>
        <div class="divimg">
            <img src="../img/brrrr.jpg" alt="Ironman">
            <p>
                Spiderman
            </p>
        </div>
        <div class="divimg">
            <img src="../img/brrrr.jpg" alt="Ironman">
            <p>
                Capitán América
            </p>
        </div>
        <div class="divimg">
            <img src="../img/brrrr.jpg" alt="Ironman">
            <p>
                Hulk
            </p>
        </div>
        <div class="divimg">
            <img src="../img/brrrr.jpg" alt="Ironman">
            <p>
                Wanda Maximoff
            </p>
        </div>
        <div class="divimg">
            <img src="../img/brrrr.jpg" alt="Ironman">
            <p>
                Viuda Negra
            </p>
    </main>
</body>




</html>
